apiVersion: krakend.nais.io/v1
kind: Krakend
metadata:
  labels:
    app.kubernetes.io/name: krakend
    app.kubernetes.io/instance: krakend-sample
    app.kubernetes.io/part-of: krakend
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: krakend
  name: team1-min
spec:
  name: team1-min
  ingress:
    host: team1.nais.io
  partialsConfigMap:
    name: cm-partials
    endpointsKey: endpoints.tmpl
  deployment:
    replicaCount: 2
    image:
      tag: 2.4.3


