apiVersion: krakend.nais.io/v1
kind: ApiEndpoints
metadata:
  name: app1-endpoints
spec:
  krakendInstance: apigw1
  appName: app1
  auth:
    name: maskinporten
    cache: true
    debug: true
    audience:
      - "yolo"
  # scope:
  #   - "scope1"
  # TODO: api doc and swagger?
  endpoints:
    - path: /echo
      method: GET
      backendHost: http://echo:1027
      backendPath: /
    - path: /echo2
      method: GET
      backendHost: http://echo:1027
      backendPath: /
  openEndpoints:
    - path: /doc
      method: GET
      backendHost: http://echo:1027
      backendPath: /
